temirlantursynbekov@MacBook-Pro-Temirlan ~ % mysql -u root -p

Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 9.0.1 Homebrew

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE ecommerce;
Query OK, 1 row affected (0.00 sec)

mysql> USE ecommerce;
Database changed
mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     customer_name VARCHAR(100),
    ->     email VARCHAR(100),
    ->     address VARCHAR(255),
    ->     city VARCHAR(100),
    ->     country VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE products (
    ->     product_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     product_name VARCHAR(100),
    ->     price DECIMAL(10, 2),
    ->     stock INT
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE orders (
    ->     order_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     customer_id INT,
    ->     order_date DATE,
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE order_details (
    ->     order_detail_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     order_id INT,
    ->     product_id INT,
    ->     quantity INT,
    ->     price DECIMAL(10, 2),
    ->     FOREIGN KEY (order_id) REFERENCES orders(order_id),
    ->     FOREIGN KEY (product_id) REFERENCES products(product_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO customers (customer_name, email, address, city, country)
    -> VALUES
    -> ('John Doe', 'john@example.com', '123 Elm St', 'New York', 'USA'),
    -> ('Jane Smith', 'jane@example.com', '456 Maple Ave', 'Los Angeles', 'USA');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO products (product_name, price, stock)
    -> VALUES
    -> ('Laptop', 999.99, 50),
    -> ('Smartphone', 599.99, 100),
    -> ('Tablet', 399.99, 75);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO orders (customer_id, order_date)
    -> VALUES
    -> (1, '2024-09-01'),
    -> (2, '2024-09-03');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO order_details (order_id, product_id, quantity, price)
    -> VALUES
    -> (1, 1, 1, 999.99),  -- John bought 1 Laptop
    -> (1, 3, 2, 799.98),  -- John bought 2 Tablets
    -> (2, 2, 1, 599.99);  -- Jane bought 1 Smartphone
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT p.product_name, SUM(od.quantity * od.price) AS total_sales
    -> FROM order_details od
    -> JOIN products p ON od.product_id = p.product_id
    -> GROUP BY p.product_name;
+--------------+-------------+
| product_name | total_sales |
+--------------+-------------+
| Laptop       |      999.99 |
| Tablet       |     1599.96 |
| Smartphone   |      599.99 |
+--------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT c.customer_name, SUM(od.quantity * od.price) AS total_spent
    -> FROM customers c
    -> JOIN orders o ON c.customer_id = o.customer_id
    -> JOIN order_details od ON o.order_id = od.order_id
    -> GROUP BY c.customer_name
    -> ORDER BY total_spent DESC
    -> LIMIT 3;
+---------------+-------------+
| customer_name | total_spent |
+---------------+-------------+
| John Doe      |     2599.95 |
| Jane Smith    |      599.99 |
+---------------+-------------+
2 rows in set (0.02 sec)

mysql> SELECT o.order_id, c.customer_name, SUM(od.quantity * od.price) AS total_value
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id
    -> JOIN order_details od ON o.order_id = od.order_id
    -> GROUP BY o.order_id, c.customer_name;
+----------+---------------+-------------+
| order_id | customer_name | total_value |
+----------+---------------+-------------+
|        1 | John Doe      |     2599.95 |
|        2 | Jane Smith    |      599.99 |
+----------+---------------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT product_name, stock
    -> FROM products
    -> WHERE stock < 20;
Empty set (0.00 sec)

mysql> SELECT product_name, stock
    -> FROM products
    -> WHERE stock < 20;
Empty set (0.00 sec)

mysql> SELECT o.order_id, c.customer_name, o.order_date
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id
    -> WHERE o.order_date BETWEEN '2024-09-01' AND '2024-09-30';
+----------+---------------+------------+
| order_id | customer_name | order_date |
+----------+---------------+------------+
|        1 | John Doe      | 2024-09-01 |
|        2 | Jane Smith    | 2024-09-03 |
+----------+---------------+------------+
2 rows in set (0.00 sec)

mysql> 
